# Copy this file to .env and update with your actual values

# === Twilio Configuration ===
TWILIO_SID=your_twilio_account_sid
TWILIO_TOKEN=your_twilio_auth_token
TWILIO_PHONE=your_twilio_whatsapp_number  # e.g. +14155238886

# Webhook signature verification (CRIT-07). The WhatsApp webhook verifies Twilio's
# X-Twilio-Signature (HMAC-SHA1) using TWILIO_TOKEN. Rollout is staged:
#   monitor (default) — validate + log match/mismatch, but still process requests
#   enforce           — reject (403) on invalid/missing signature (target state)
#   off               — skip the check entirely (escape hatch)
# Deploy with 'monitor', confirm in logs that real Twilio traffic validates, then
# set 'enforce'. Unset defaults to 'monitor' (never hard-breaks the live channel).
TWILIO_SIGNATURE_MODE=monitor

# The EXACT webhook URL configured in the Twilio console. REQUIRED for validation to
# pass on gen2 Cloud Functions: gen2 strips the function-name path before the request
# reaches the code (req.originalUrl is only '/'), so the URL can't be reconstructed —
# the signature is HMAC'd over the full URL Twilio called. Paste it verbatim from
# Twilio (Messaging → your WhatsApp sender → "when a message comes in"). Accepts one
# URL or a comma-separated list (valid if any matches). If unset, the code falls back
# to reconstructing the URL from request headers (works on gen1, fails on gen2).
TWILIO_WEBHOOK_URL=https://us-central1-your-project.cloudfunctions.net/receiveWhatsAppMessage

# === WhatsApp Template ContentSids ===
# ContentSids are managed in Firebase RTDB via the admin UI.
# Go to Admin > WhatsApp Management > Templates tab to configure them.
# No env vars or redeploy needed — changes take effect within 5 minutes.

# === Google APIs ===
GOOGLE_PLACES_API_KEY=your_google_places_api_key
GOOGLE_PLACE_ID=your_google_place_id

# === SendGrid Configuration ===
SENDGRID_API_KEY=your_sendgrid_api_key_here
